## GREEN ZONE TRUTH PHENOMENA

The phenomena that take place when you release and realign life-force particles.

(Cause Indicators)

The arrival at a Green Zone position of truth in an area has very
specific phenomena.

In the Green Zone, Truth, Knowledge, Honor (Honesty), Intelligence,
High Mood Level, Prosperity, Happiness, Love, and Ethics are
synonymous.

## GREEN ZONE PHENOMENA OF TRUTH

These phenomena are very visual when they occur and will be quite
long-lasting (until you or your client run into another layer of
untruth).

Discovering and comprehending the truth causes trapped life-force
particles to be released from the lies and causes the following
phenomena to occur:

1.  A feeling of relief, lightness, and freedom and a huge upsurge in

mood level.

2.  Laughter, cheerfulness, and sense of humor.

3.  Experiencing bigness, expansion, and cause over the area being

handled.

4.  New awarenesses.  Being more alive.

5.  A complete willingness to own, be responsible for, and take

control of the area being   handled.

6.  High friendliness, closeness, even love toward the correct and

precise whos,  whats, wheres,  whens,  whys,  hows, importances,

values, moods,  responsibilities,  motions, actions, and

accurately predicted consequences,  outcomes,  and accomplishments

in the area being handled.

7.  Major cognitions (Aha's).

8.  New abilities, skills, and performance.

9.  Vast increase in action and production.

10. Problems resolving themselves easily.

11. Life becoming fun, exciting, and worthwhile.

12. Long-time conflicts, problems, and past enmities resolving.

13. Recovery of love and appreciation for family and former mentors.

14. Increase of love for life and people.

15. Love to train.

16. Love to learn.

17. Voracious appetite for knowledge.

18. Increased prosperity and success.

19. Happier.

20. Moving up the levels of existence to maintaining a high Green Zone
existence.

## DEFINITIONS:

TRUTH:  n.  The exact and precise correctness of spirit, knowledge,
game, perception, intention, vision, plan, who, what, where, when,
why, how, importance, value, mood, responsibility, motion, and action,
with accurately predicted consequences, outcomes, and accomplishments.

KNOWLEDGE:  n. 1. The knowingness and awareness of the interactions
and interdependence of the correct, exact, and precise correctness of
spirit, game, perception, intention, vision, plan, who, what, where,
when, why, how, importance, value, mood, responsibility, motion, and
action, with accurately predicted consequences, outcomes, and
accomplishments. of those interactions and interdependences. It is the
correctly evaluated, fully owned result of accurate perception.
Knowledge always is demonstrated by application and the degree of
competence in the area. Refusal or reluctance to apply, or a lack of
application or competence in an area means the area is not fully
known.

HONOR (HONESTY): n. The correct reciprocation of value and exchange
and delivering what is promised with exact and precise correctness of
and to spirits, knowledges, games, perceptions, intentions, visions,
plans, whos, what, where, when, why, how, importance, value, mood,
responsibility, motion, and action, with accurately predicted
consequences, outcomes, and accomplishments.

INTELLIGENCE: n. The correct evaluations of orders of importance with
the exact and precise correctness of spirit, knowledge, game,
perception, intention, vision, plan, who, what, where, when, why, how,
importance, value, mood, responsibility, motion, and action, with
accurately predicted consequences, outcomes, and accomplishments.

HIGH MOOD LEVEL: adj. The correct and precise high-velocity actions
between the exact and precise correct whos, what, where, when, why,
how, importance, value, mood, responsibility, motion, and action, with
accurately predicted consequences, outcomes, and accomplishments.

PROSPERITY: n. The abundances of correct and precise spirits,
knowledges, games, perceptions, intentions, visions, plans, whos,
whats, wheres, whens, whys, hows, importances, values, moods,
responsibilities, motions, and actions, with accurately predicted
consequences, outcomes, and accomplishments.

HAPPINESS: n. The feeling experienced when in harmony and 
accord with the correct and precise spirit, knowledge, game, 
perception,intention, vision, plan, whos, whats, wheres, whens, 
whys, hows, importances, values, moods, responsibilities, motions, 
and actions, with accurately predicted consequences, outcomes, 
and accomplishments.

LOVE: n. The degree of closeness, warmth, and at-oneness with the
correct and precise spirit, knowledge, game, perception, intention,
vision, plan, whos, whats, wheres, whens, whys, hows, importances,
values, moods, responsibilities, motions, and actions, with accurately
predicted consequences, outcomes, and accomplishments.

ETHICS: n. The greatest optimization of and the greatest good for the
greatest number of correct and precise spirit, knowledge, game,
perception, intention, vision, plan, whos, whats, wheres, whens, whys,
hows, importances, values, moods, responsibilities, motions, and
actions, with accurately predicted consequences, outcomes, and
accomplishments.

The more truth you have, the more abundant and higher quality is your 
knowledge, honor, intelligence, mood level, prosperity, happiness, love, 
and ethics.

Thus, if truth, knowledge, honor, intelligence, prosperity, love,
happiness, and ethics are synonymous, so then are untruth (lying),
ignorance, dishonor, stupidity, low mood level, poverty, unhappiness,
hate, and out-ethics synonymous.

There is nothing mysterious about handling untruth, ignorance,
dishonor, stupidity, poverty, unhappiness, hate, and out-ethics, for
these are the outcome of Red Zone behavior and the absence of Truth.
To handle, you just introduce and maintain more and more truths. This
is done by training and specialized one-on-one consulting.

## DEFINITIONS:

UNTRUTH (LYING): n. The unknowingness of, or false and incorrect
spirit, knowledge, game, perception, vision, plan, who, what, where,
when, why, how, importance, value, mood, responsibility, motion,
action, and inaccurately predicted consequences, outcomes, and
accomplishments.

IGNORANCE: n. 1. The unknowingness and unawareness of the interactions
and interdependence of the correct and exact and precise correctness
of spirit, game, perception, intention, vision, plan, who, what,
where, when, why, how, importance, value, mood, responsibility,
motion, and action, with inaccurately predicted consequences,
outcomes, and accomplishments of those interactions and
interdependences. It is the incorrectly evaluated, not fully owned
result of inaccurate perception. Ignorance always is demonstrated by
inability to apply and the degree of incompetence in the area. Refusal
or reluctance to apply, or a lack of application or competence in an
area means the area is not fully known.

DISHONOR (Criminality): n. The unknowingness of, or failure to seek or
maintain the correct and precise reciprocation of value and exchange
and the failure to deliver what was promised to the spirit, knowledge,
game, perception, vision, plan, what, where, when, why, how,
importance, value, mood, responsibility, motion, and action, with
inaccurately predicted consequences, outcomes, and accomplishments. (A
criminal is one who reciprocates an exchange of pain or loss, or
nothing, for something of value.)

STUPIDITY: n. The unknowingness of the correct and precise spirit,
knowledge, game, perception, vision, plan, what, where, when, why,
how, importance, value, mood, responsibility, motion, and action, with
inaccurately predicted consequences, outcomes, and accomplishments.

LOW MOOD LEVELS: adj. The unknowingness of, or uncertainty of velocity
plus the uncertainty of direction caused by too many incorrect and
imprecise plans, whos, whats, wheres, whens, whys, hows, importances,
values, moods, responsibilities, motions, and actions, with
inaccurately predicted consequences, outcomes, and accomplishments.

POVERTY: n. The unknowingness of, or the immobilizing, losing,
degraded or disastrous outcome of too many bad investments of time,
effort. money, or life-force particles into incorrect and
untrustworthy whos, whats, wheres, whens, whys, hows, importances,
values, moods, responsibilities, motions, actions, accurately
predicted consequences, outcomes, and accomplishments, leaving you
with a total scarcity or absence of whos, whats, wheres, whens, whys,
hows, importances, values, moods, responsibilities, motions, and
actions, with inaccurately predicted consequences, outcomes, and
accomplishments.

UNHAPPINESS: n. The feeling experienced when out of harmony and accord
with the correct and precise spirit, knowledge, game, perception,
intention, vision, plan, whos, whats, wheres, whens, whys, hows,
importances, values, moods, responsibilities, motions, and actions,
with inaccurately predicted consequences, outcomes, and
accomplishments.

HATE: n. The degree of distance from an area, coldness, and opposition
to the correct and precise spirit, knowledge, games, perceptions,
intentions, visions, plans, whos, whats, wheres, whens, whys, hows,
importances, values, moods, responsibilities, motions, and actions,
with inaccurately predicted consequences, outcomes, and
accomplishments.

OUT-ETHICS: n. The unknowingness of, or less or no optimization of, or
less or no good or harm for the greatest number of correct and precise
spirit, knowledge, games, perceptions, intentions, visions, plans,
whos, whats, wheres, whens, whys, hows, importances, values, moods,
responsibilities, motions, and actions, with inaccurately predicted
consequences, outcomes, and accomplishments.

---

We live in a country that has ninety-million functionally illiterate
individuals, or 28% of the population (Source: National Adult Literacy
Survey, released by the U.S. Department of Education, September 9,
1993) who cannot locate the correct and precise spirit, knowledge,
game, perception, vision, plan whos, whats, where, when, why, how,
importance, value, mood, responsibility, motion, action, accurately
predicted consequences, outcomes, and accomplishments. This 
means that we all are at risk of being dragged down the levels of 
existence into the Red Zone. This ninety-million individuals has been 
sabotaged by a destructive education system.

To be successful, prosperous, and happy, you cannot afford to surround
yourself with illiterates who cannot locate the correct and precise
whos, whats, where, when, why, how, importance, value, mood,
responsibility, motion, and action, and who cannot accurately predict
consequences, outcomes, and accomplishments.

Untruth (lying) is catching

Ignorance is catching

Dishonor (criminality) is catching

Stupidity is catching

Low mood levels are catching

Poverty is catching

Unhappiness is catching

Hate is catching

Out-ethics is catching.

An education system that contains vast areas of false data, inadequate
teaching systems, teachers who are the products of this false system
who pass on incorrect spirit, knowledge, games, perceptions, visions,
plans, whos, whats, wheres, whens, whys, hows, importances, values,
moods, responsibilities, motions, and actions, and inaccurately
predicted consequences, outcomes, and accomplishments to students who
pass on incorrect spirit, knowledge, games, perceptions, visions,
plans, whos, whats, wheres, whens, whys, hows, importances, values,
moods, responsibilities, motions, and actions, and inaccurately
predicted consequences, outcomes, and accomplishments, so that the
work force and businesses are struggling to survive because of
problems that so much false data cause.

The deadliest form of untruth is that which you believe to be true but
in fact is untrue or distorted. This sets up a false perception and
leads to continuous problems and disasters.

A false "truth" sets up a don't know you don't know which blocks
inspection of the area.

Knowing how to find the areas of don't know you don't know can lead to
remarkable recovery of abilities, knowledge, and certainty and can
produce huge increases in prosperity, success, and happiness.

There is a better way. You had better learn it if you want a happy,
prosperous, successful future.

That way is the study and application of truth and being part of a
team that is dedicated to maintaining and discovering truths.

The first step in unlocking and recovering your abilities and
knowledges and being able to operate closer to your full potential is
to learn the phenomena of Truth.

ALAN C. WALTER
24 October 1995

The Zone Series 1
Copyright © 1995
ALL RIGHTS RESERVED



