## THE BASIC KEY TO YOUR PROSPERITY IS, YOU UNDERSTANDING YOUR AND OTHER'S RIGHTNESS, PLUS ABUSE

There is nothing more basic or more important to a person than their
Rightness.  The reason for this is, a person's Rightness is the anchor
position from which the person operates their identity.  Destroy a
person's Rightness and you destroy a person's identity.  Destroy a
person's Rightness and you destroy a person's ability to take, maintain
or hold a position.

Definitions: 

RIGHTNESS:  n.  1. The state or quality of being right.

RIGHT:  adj.  1. In accordance with fact, reason, or truth; correct.
2. Fitting, proper, or appropriate. 3. Most favorable, desirable, or
convenient. Excerpted from the American Heritage Dictionary

It is the last definition that allows perversions to enter into
rightness..  When you or another is "being right" often the truth and
correctness disappear.  "Being right" becomes a substitute for the truth
and correctness.  It is convenient.

The Rightness has degraded to what is convenient.

No longer is the Rightness based upon TRUTH or CORRECTNESS.  As the
person's Rightness degrades, so does the person's identity degrade.

A person can degrade downscale so far that there are no truths or
correctness, just lies that the person believes to be true, or
incorrectness the person believes to be correct.  A very self
destructive condition.

How does a person arrive in this self destructive condition?

There are multiple answers to this question.  They are:

- They have experienced too much abuse.

- Too much being made wrong.

- Too much punishment.

- Too much negativity.

- Too many loses.

- Too many failures, etc., etc.

They have been around someone who has constantly made them wrong, which
has forced them to maintain a Rightness that is not based on TRUTH,
CORRECTNESS, KNOWLEDGE, LOVE, AWARENESS or ACCURATE PERCEPTION.

Abuse can be a subtle or a violent oppressive way to make someone wrong.
Often a person who has been viciously abused and made wrong will attempt
to make you wrong by employing the same tactics as those that were
employed against them.

A person who has been constantly abused by being made wrong believes the
only way to win is to abuse others by making others wrong!

When you encounter this situation realize the person in front of you has
been badly abused.  Don't make them wrong, as you only perpetuate their
destructive games.

## CONFLICTS, ARGUMENTS AND WARS ARE CREATED WHEN TWO OR MORE RIGHTNESSES COLLIDE

Each Rightness tries to make the other Rightness wrong.

Adolph Hitler believed he was right.  Ghengis Khan believed he was
right.  Attilla the Hun believed he was right.  Stalin believed he was
right.  These individuals were responsible for the death of tens of
millions of people, massive devastation and destruction of vast areas of
the world.  They caused unbelievable misery to billions of people.

As you can observe, the subject of Rightness is of vital importance.

"Conflict of Rightness" is the source of the majority of personal,
relational, national and international upsets and problems.

Nothing affects the viability, profitability, success, prosperity and
morale of an individual, partnership, marriage, or team than the absence
of "conflict of Rightness."

The deadly situation of locked in mortal conflict has at its source
"conflict of Rightness."  No area ties up more life force particles than
"conflicts of Rightness."

Comprehension of Rightness is therefore the single most important
subject to master if you wish to be successful, prosperous and happy.

Being able to control your and others' Rightness and having the ability
to upgrade your and others' Rightness is a prime key to an upscale life
full of upscale able friends, teammates and fun games.

## THE PROBLEM OF DISTINGUISHING WHAT RIGHTNESS IS THE RIGHTIST RIGHTNESS

The ultimate Rightness is TRUTH.  The further away from truth, the
poorer the quality and accuracy of the Rightness.

To operate on a degraded Rightness can lead to many life disasters.

To operate on the highest Rightness can lead to many life successes.

The Zones are gradients of Rightness.  The higher up the Zones the more
correct the Rightness.

The Red Zone is composed of opposing, hostile, negative Rightnesses.
These are set in mental concrete.  The reason for this is the precepts
that underlie the rightness were forged in self-defense and
self-reliance in order to combat and handle heavy abuse, constant make
wrongs, physical punishment, no acknowledgments, no appreciation, and
heavy, degrading, negative, telepathically-projected, holographic images
of the abuser's conception of whom they are abusing.

To survive these type of hostile life situations, conditions and
constant negative programming, an abused person is forced to counter
create:  "An automatic responding, secret, deeply hidden, involuntarily
replicating, intimidating, subtly viscous, powerful, opposing Rightness
defense control mechanism."

The problems with these defense control mechanisms are:

"They are solutions to problems that are not based on truth."

Even more destructive, these defense control mechanisms block the
ability to inspect life and correctly observe, thus setting up a life
full of wrong answers that position them in the wrong time and place.

This, in turn, causes them to connect to the wrong whos, whats, wheres,
whens, hows and low mood level games thus making winning at the games of
life extremely difficult or impossible. 

Any attempt to change these Rightness defense control mechanisms will be
met with ferocious hatred, verbal abuse, covert attempts to destroy your
reputation by spreading false rumors and making you look bad.

A favorite operating basis of a Red Zoner is to cause an area to fail,
to never originate, to leave it up to others to be responsible for the
area.  This makes them right, and everyone else wrong.  They believe
they have won and caused you to lose.  The truth is everyone loses.

The Red Zone Rightness defense control mechanism serves double duty, for
behind a defense control mechanism Rightness is a prior point, that
exists before the Rightness defense control mechanism's creation, of a
huge, soul-destroying UPSET, causing destructive make-nothing-ofs  of
the being, impacted with violent force, pain, unpleasant sensations,
rage, hatred, overwhelm, shock, and the smashing of the being's creation
that collapses the being's universe.

Too many of these soul-destroying UPSETS in a person's life and you have
someone who is trapped forever in the Red Zone; who cannot win, who
cannot be friendly, who cannot see the good of others, who cannot
duplicate successful actions, who cannot observe and supply what is
WANTED.

When you do not supply or deliver what is WANTED, you have become the
ENEMY.  An ACTIVE PRESENT-TIME OPPONENT.  Someone who will be made
wrong.

## THE VITAL IMPORTANCE OF SUPPLYING WHAT IS WANTED

SUCCESS is the having attained what you WANTED.

PROSPERITY is the attaining an abundance of what you WANTED.

HAPPINESS is the experiencing of the positive mood level, emotions,
feelings, sensations and full appreciation of having attained what you
WANTED.

A FRIEND is someone who FINDS OUT what you REALLY WANT and helps you get
it.

AN EFFECTIVE TRUE FRIEND is someone who can IMPLEMENT THE FOLLOWING FORMULA:

1. Get into meaningful communication with someone with the intent
 to help them FIND and CONCEPTUALIZE HOLOGRAPHICALLY what it is they
 REALLY WANT.

2. Be able to observe accurately and correctly with the intent to
FIND and CONCEPTUALIZE HOLOGRAPHICALLY what it is they REALLY WANT.

3. Able to ask the right questions to FIND and CONCEPTUALIZE
 HOLOGRAPHICALLY what it is they REALLY WANT.

4. STATE ACCURATELY and NAME with FULL HOLOGRAPHIC IMAGERY exactly
 what it is they REALLY WANT.

5. DO EVERYTHING WITHIN YOUR POWER TO HELP THEM OBTAIN WHAT THEY
 REALLY WANT.

6. REPEAT STEPS 1 TO 5 OVER AND OVER TO ETERNITY.


Using the above formula, I brought my income from $40 a week to $60,000
a week over a period of ten years. Each year would show an increase over
the previous year.  But much more important than money, I have an
abundance of fabulous friends and teammates throughout the world. 

By helping others get what they REALLY WANTED, I was able to get what I
REALLY WANTED.

## THE SIMPLIFIED POWER FORMULA

The simplified power formula for success, prosperity and happiness is:

> _"Find what a person REALLY WANTS, and HELP them get IT."_

## CAUSING PLEASURABLE EXPERIENCES

A basic source for having pleasure is "receiving what you want."  A
basic source for giving pleasure is "helping someone get what they
want."

Pleasure is the highest of spiritual, mental and physical rewards.

## CAUSING PAINFUL AND ABUSIVE EXPERIENCES

A basic source for being in pain and abused is "receiving what you do
not want."  A basic source of causing pain or abuse or being an abuser
is "giving someone what they do not want."

Pain is the harshest of spiritual, mental and physical punishments.

## INABILITY TO IMPLEMENT THE POWER FORMULA

What prevents the implementation of this power formula?

There are several causes that prevent the implementation of the power
formula.  They are:

1.  Person or situation knowingly or unknowingly reminds you of a
past abuse area or incident.

2.  Triggering a secret, deeply hidden, involuntarily replicating
Rightness destructive control mechanism.

3.  You robotically acting out the Rightness destructive control
mechanism.

4.  You cannot communicate effectively.  (Your robotic behavior
doesn't allow for sensible, precise, specific, easy to comprehend
sentences.)

5.  You are delusive.  The person or situation you are attempting to
handle is triggering and placing you into the past.

6.  You hate or deeply resent people.  (This causes you to only
observe what is wrong, bad or evil in others.)

7.  You must be right.

8.  You are sitting in a huge UPSET.

9.  You are fighting a past ABUSER.

10. You are sitting in a SHOCK.

12. You are sitting in a past INCIDENT.

13. You are robotically acting out a past PROGRAM INCIDENT.

Any one of the above will cause you to be so self absorbed and
introspected that you can only operate in a selfish, righteous manner,
thus never being able to help someone get what they REALLY WANT.  Nor
will you get what you REALLY WANT out of life.

Any one of the above means there are immense UPSETS that are ruining
your life, causing you TO NOT PRODUCE WHAT IS WANTED and to now become
someone's ENEMY.

## THE SEQUENCE OF ABUSE THAT CREATES A RIGHTNESS DEFENSE CONTROL MECHANISM

There are several steps that cause a Rightness defense control mechanism
to be created.  They are:

1. You are spiritually PRESENT.

2. You have a DREAM or INTENTION.

3. You have a COMPLETE HOLOGRAPHIC VISION of that DREAM or  INTENTION.

4. Your MIND has reinforced your HOLOGRAPHIC VISION with MENTALIMAGE PICTURES.

5. You collide with someone who does not VALUE, ACKNOWLEDGE or
APPRECIATE your DREAM, VISION OR CREATIONS, and who has their
own RIGHTNESS they want to ENFORCE on YOU.

6. You are viciously attacked, made nothing of, made wrong,
punished and abused, none of which you wanted.

7.  An "ALIEN UNWANTED OBJECT" is forced into your space and time.

8.  Your DREAMS, HOLOGRAPHIC VISIONS and CREATIONS COLLAPSE into
chaotic rubble and cannot be reconstructed as the "ALIEN
UNWANTED OBJECT" is now occupying their spaces and times.

9.  A massive UPSET has been created.

10. Your ability to HAVE in those areas is destroyed.

11. Your DREAMS, VISIONS, and CREATIONS become unattainable.

12. You create a RIGHTNESS DEFENSE CONTROL MECHANISM to suppress
and manage the force, pain, unpleasant sensations, rage, hate,
abuse and charge contained in the UPSET, in order to continue to
survive in the present.

13.  You now REAP the CONSEQUENCES of your RIGHTNESS DEFENSE CONTROL MECHANISM.

14.  You now cannot HAVE what you WANT.

15.  You now cannot allow others to HAVE what they WANT.

## APPLYING THE WRONG TECHNOLOGY TO YOUR LIFE

You are applying the wrong technology to your life because of YOUR
FAILURE TO HANDLE THE ABUSER and FACE UP TO and PERMEATE the FORCE,
CHARGE, CHAOS, PAIN, UNPLEASANT SENSATIONS, UNPLEASANT FEELINGS and
EMOTIONS.

Instead, you stupidly self-destruct by applying the wrong or no
technology.  You have falsely solved the problem of ABUSE by subduing,
disempowering and restraining yourself by DESTRUCTIVELY COUNTER CREATING
YOURSELF into CREATING A SUBSTITUTION FOR YOURSELF with a RIGHTNESS DEFENSE CONTROL MECHANISM.

The real truth of the matter is the ABUSED are looking for SOMEONE TO
BLAME FOR THEIR CONDITION, thus perpetuating constantly the abusive
activity of giving others what they do not want.

They are failing by not taking FULL RESPONSIBILITY for finding the TOTAL
TRUTH of what really happened and then continuing onward with their life
to get what they really want.

## RIGHTNESS DEFENSE CONTROL MECHANISMS CREATE SELECTIVE PERCEPTION

Selective perception is a failure to fully observe or sense what is
really there.  People who suffer from selective perception distort
reality and the truth.  Even more destructive, the selective perceiver
super-imposes their false ideas into what they believe they perceive.

This makes the selective perceiver very "unlucky or accident prone".

Red Zoners suffer terribly from selective perception, that is why they
are constantly in the wrong place, at the wrong time, with the wrong
people, playing the wrong games.  But if they are Rightness robots they
will rationalize and justify why it is okay for life to be that way.

Poverty, degraded behavior, procrastination, apathy, misery, mediocrity,
failure, and unhappiness are all wrongly explained by the selective
perceiver as to why those conditions of existence do not really exist,
but are something quite different.  They cannot face the truth, motion,
force and mass of the present time environment; they are living in a
false or make believe artificial selectively perceived delusive
environment.

Their selective perceptions are focused on finding someone or something
to BLAME or MAKE GUILTY for the way their life has become.  In seeking
to BLAME or MAKE OTHERS GUILTY the selective perceiver has deliberately
made themselves weak by assigning away their power to some other cause.

## ABUSE — THE ULTIMATE NEGATIVE PROCESS, THE ABUSER — THE ULTIMATE NEGATIVE PROCESSOR

Definition:   ABUSE:  tr. v.  1. To use wrongly or improperly;
misuse. 2. To hurt or injure by maltreatment.  3. To assail with
contemptuous, coarse, or insulting words; revile. Excerpted from the
American Heritage Dictionary

All abuse to you stems from "you receiving what you really do not want."

All abuse by you is "giving others what they really do not want."

There are three main types of ABUSE:

1.	Physical Maltreatment and Pain.

2.	Mental Misprogramming and Pain.

3.	Spiritual Disintegration and Pain.

There are three types of ABUSE applications:

a.	Brutal open hateful ABUSES.

b.	Normal tacit, the same as everyone else, ABUSES.

c.	Subtle underhanded secret behind-your-back ABUSES.

## DISTINGUISHING THE DIFFERENT FORMS OF ABUSE

## BODY

1.a.    Abuse inflicted to the body by physical maltreatment and pain
done brutally, openly and hatefully is:   torture, whipping, beating,
wounding and performing illegal or unwanted operations.

1.b.    Abuse inflicted to the body by physical maltreatment and pain
done normally, in agreement with everyone else is:   bad dietary habits,
wrongly fitting clothes or equipment, stress, boxing, physical contact
games, etc.

1.c.    Abuse inflicted to the body by physical maltreatment and pain
done in a subtle, underhanded, secret, behind-your-back manner is:
vandalism, sleep deprivation, dirtiness, poisonings, false goals and
actions that over-stress the body, no acknowledgment and no
appreciation.

## MIND

2.a.    Abuse inflicted to the mind by mental misprogramming and pain
done in a brutal, open and hateful manner is:   screaming negative
commands, conflicting commands, being hit for no reason, being
implanted, being given false or wrong answers or wrong   whos, whats,
wheres, whens, hows, etc.

2.b.    Abuse inflicted to the mind by mental misprogramming and pain
done normally, in agreement with everyone else is: lying, false beliefs,
bad or no education, non-comprehended words or terms, dishonesty, not
delivering what you promised at the right time and place, incorrect
time, space, whos, whats, whys, hows, etc.

2.c.    Abuse inflicted to the mind by mental misprogramming and pain
done in a subtle, underhanded, secret, behind-your-back manner is:
drugs, alcohol, false or destructive teachings, friends lying, cheating,
betraying, giving false and wrong whos, whats, wheres, whens, hows, etc.

## SPIRIT

3.a.    Abuse inflicted to you, the spirit, by disintegration and pain
done in a brutal, open and hateful manner is: someone making nothing of
you, your dreams, visions or creations, being laughed at, being
ridiculed, being put down, being kept stupid, etc.

3.b.    Abuse inflicted to you, the spirit, by disintegration and pain
done normally, in agreement with everyone else is: failure to
acknowledge your spiritual existence, failure to appreciate your
spiritual capabilities, failure to duplicate your successful actions,
failure to allow you to permeate the lies, masses and confusions, non
recognition of your and others' telepathic abilities, being created as
an identity, body, or a degraded being, being educated as a body, being
misperceived, etc.

3.c.    Abuse inflicted to you, the spirit, by disintegration and pain
done in a subtle, underhanded, secret, behind-your-back manner is:
destroying your creations by betrayal and treachery, being betrayed by a
loved one, loving someone who is dishonest and corrupt, not maintaining
your spirituality by making your mind, body, identity or material
objects more important than you, playing small non spiritual games,
denying the vast scope of your spiritual powers, not living up to your
codes, virtues, principles and honor, etc.

The common denominator of all these forms of Abuse is "they are ALL
undesirable, opposed, protested, oppressive, not wanted WANTS."

As you can observe Abuse covers a vast amount of territory.

## THE TERRIBLE TECHNICAL RAMIFICATIONS OF ABUSE

I have been responsible for the training and processing of hundreds of
thousands of people over the last 45 years.  This quantity of time and
people has given me a unique and very experienced view of cases, plus
the human manifestations of regained abilities, awarenesses, power,
strength and cleverness caused by these processes and training
exercises.

I have also experienced first hand all those processes and excercises on
myself.  These procedures MUST work on me as well as my staff, clients
and students.

The discovery of the effects of ABUSE is a momentous event, as it
unlocks a huge area of cases that have never previously been properly
handled.

The action of the ABUSER in creating and introducing an unwanted WANT
into your time and space causes your Spiritual, Mental and Body
machinery to MALFUNCTION.

By entering an outside, not-created-by-you "alien wrong unwanted object"
into your space and time as a Spiritual being, causes you to have an
"unsolvable problem."

So worrysome is this "unsolvable problem" that you will tie up all your
attention and life force particles in an attempt to solve the
unsolvable.

Unable to solve this "alien wrong unwanted object unsolvable problem,"
you will then create a Rightness defense control mechanism.  This will
allow you to sort of go on living a mediocre, limited and unhappy life.

What has been missed on all cases is "THE ALIEN UNWANTED OBJECT."

So important is this discovery I will repeat it again.

What has been missed on all cases is "THE ALIEN UNWANTED OBJECT."

It is not the UPSET, not the SHOCK, not the COLLAPSE, not the HARMFUL
ACTS, not the KEPTS, not the ABUSER.  It is the "THE ALIEN UNWANTED
OBJECT" that is in the wrong place and time wrecking your Spiritual,
Mental and Physical machinery, thus in turn wrecking your having and
living a wide-spread, Green Zone life.

ALL MISSED "ALIEN UNWANTED OBJECTS" MUST BE FOUND, HANDLED, AND ALL PARTS OF THE ABUSE FULLY PERMEATED.

The more abuse episodes that are handled and fully permeated, the more
ability the client has to become and have great prosperity.

ALAN C. WALTER
10 January 1996
Copyright © 1996 Alan C. Walter ALL RIGHTS RESERVED
____________________________________________________________________
21st Century New Public Series 9







