
>From ACW:

Homer asks:
>
>    I draw a complete blank when you use the word Codes.
> 
>    What are Codes?  Have I missed a posting or 3?
> 
>    Homer
>

Alan's answer:

A Code is basically the rules, diguises and creations by which you run your
lives by in order to attain what you WANT.

A secret code means hidden rules, hidden disguises, hidden creations, hidden
keys to understanding what has been encrypted.

Having the Being's secret Code, is the key to decoding and finding those
rules, those diguises, those creations, etc.

Each being has a Key Code and Counter Code at the formation of his building
his own universe and all susequent universe of his.

Ron alluded to this in The Factors. In the beginning was the decision to be.

My question had always been, "BE" what?

For whatever you decide to be you sure as hell exclude "trillions of other
Beingnesses."

Therefore the choice of "BE" must be mighty important to the Being.

The Prime Code therefore had to precede the being's choice of "BE". For one
only chooses a beingness to carry out a Postulate and Vision.

As a Postulate is basically a stated WANT. It made sense that the KEY to all
cases was a WANT. To have a WANT you must have a comparable NOT WANT.

All games are composed this way. The game of football. Whats WANTED at all
times is the football. And to prevent the other team from having the
football, and so it goes.

So the Prime Axiom Code is that Quality or Attribute of Theta does a Being
prize above ALL other. The reverse is what Quality or Attribute of theta
does the being NOT WANT. This goes across all flows.

It of course occurred long before the English language. So the Being uses
English to label it, it goes far beyond that in holographic concept.

So a Prime Axiom Code is what the Being "MOST WANTS" for itself and ALL others.

The opposite side is what the being "MOST DOESN"T WANT" for itself or others.

By knowing this the Being can now play ALL games knowingly. A very big step
forward.

Hope this clears up any confusion. The dictionary definitions are very
accurrate, they only lack the importance factor.

Alan W.
