
LIFE, SESSIONS and ENERGY

The simplicity of life is it experienced by the interchange of energies
between point A’s and point B’s.

A session is a microcosm of life. Point A: The Processor. - Point B: The
client.

A good session is one that ends up with positive high mood level
energies flowing backwards and forwards between the points A and B.

A bad session is one that ends up with negative low mood level energies
flowing backwards and forwards between the point A and B.

This sets up a flow line between point A and point B.

A one way flow is:

A=== to ====>B

A two way flow is:

A=== to ====>B reverse B=== to ====>A

To cause an upgrade of the flow lines and points A and B the energy will
be positive.

To cause a downgrade of the flow lines and points A and B the energy
will be negative.

So if the Processor who is point A is positive, the client who is point
B should improve in mood level.

I personally keep things very simplistic in session. I look for:

1.    Is the mood level positive?

This is fairly easy to observe the client is usually smiling or
cheerful. A happy camper!

2.    Is the mood level negative?

This is pretty much self evident. The client looks grim, serious, glum
or sad. An unhappy camper!

If number 2 is present, the mood level is negative. I am alerted to the
possibility of potential By-Passed Charge.

The client is also a point A too many, in his/her life. Knowing this,
then the clients flows to their point B’s could be influencing the
indicators, or it might be between me and the client.

This brings a further flow line into play:

Processor= to ==> Client - Client= to ==>Outside session Point C.

Most times a simple question such as: What is your attention on? will
free the stuck negativity energy creating point.  The client goes to
where their attention is (outside session space point C) by following
the energy flow line to it. And then relays from that point C back to
himself and then back to the processor: “Oh! I had a fight with the wife
this morning, behaved rather badly,’ laughs - pauses - “better
apologize.” Attention frees up. The clients mood level goes positive.

The Processor to =>Client - Client to =>Outside session Point C. Sets
up an ever widening sphere of influence and spacation for both the
processor and client. Add to it the ability of the client to move to the
location in time and place of the upset and them relay the data back via
themselves following this sequence:

Outside session Point C. = to =>Client - Client to =>The Processor.

This is known as the “itsa-maker line.” THE MOST IMPORTANT ENERGY FLOW LINE IN PROCESSING.

For if this “itsa-maker line.” is not present then the client and
processor cannot change the energy flows or point B’ or point C’s from
NEGATIVE to POSITIVE.

The Processor to =>Client - Client to =>Outside session Point C. -
Outside session Point C. = to =>Client - Client to =>The Processor,
is known as the full effective eductive communication cycle. This was
first discovered and written about, as far back in time as Socrates. The
eductive communication techniques have been known and applied by master
teachers for over 2000 years.

You are dealing with the pure mechanics of the interchange of energy and
flows.

The mood level of a Point A can affect the mood level of Point B.

The mood level of Point B can affect the mood level of Point A.

So you have 3 basic things to observe;

1. Mood level of Point A.

2. Mood level of Point B.

3. The mood level of what is traveling on the effective eductive
communication cycle.

To have a winning or free flowing able to be positive or negative at
will type of session, all 3 need to be able to be positive or negative
at will and in full working order.

The Processor should be alert to any one of these 3 indicators if they
turn and stay negative.

## THE ITSA-MAKER LINE

This line is the most damaged line on most cases.

The reasons for this are multitudinous. But it is vital that this line
is repaired and in good working order.

A non-working itsa-maker line can cause processing to not work.

An example of this was a client who came to us, she had , had 100’s of
hours of processing in other practices.

After the first three short sessions my lead processor called me and
told me she had done poorly. So I asked him to do a very short session
and tell me the moment she begins to drop in mood level. to stop the
session immediately and call me back.

He did just that.

The drop in mood came as soon as he asked the first question.

So I instructed him to ask: “What happens when I ask you a question -
pause - does it remind you of something?”

He did that, the clients answer: “ Well yes. my mother always asked me a
question and as I went answer it she would say “I don’t want to know
about it!” and storm off.”

So I had the processor run:

a.   What question did your mother ask you, that she did not want to know about?

b.   Get the exact question, and run:

c.   What was your answer to that. Any other answers.

Steps a. - b. - c. were run over and over again to very causative
indicators, the full Green Zone Truth Phenomena.

This ran for almost 25 hours. There were 1000’s of questions and
10,000’s of undelivered communications. The By-Passed Charge on
answering questions was enormous. It instantly destroyed the effective
eductive comm cycle. Once this was handled she ran like clockwork. The
changes in her life for the better from that time were immense.

To handle the By-Passed Charge we had to: 1 Search for the area. 2. Find
the cause. 3. Signify or indicate it to the client. 4.  Verify what was
found by correctly handling and erasing the By-Passed Charge. Now the
positive energies could flow between all points. The Green Zone Truth
Phenomena would begin to manifest in session and in life.

Alan






