
From: ACW

As I stated in earlier data, there are many missing technologies in
Scientology.

This piece of missing technology is possibly "WHY" Scientology
became so ABUSIVE.

It never had the technology to handle the area of ABUSE, thus it
by-passed the area, and began to dramatize it.

Added to that Scientologists as a group because of the mutuality of
unhandled Episodes of Abuse it has become "an act of tacit sabotage."

A Scientologist thinks their behaviour is NORMAL.

The society is appalled.  We are appalled.

An ABUSIVE ACT is: GIVING someone something they do NOT WANT.

An ABUSE is: GETTING something you do NOT WANT.

## ABUSE HANDLING — A VITAL MISSING TECHNOLOGY

ABUSE is the ultimate NEGATIVE PROCESS of life.

Abuse Episode Handling — Harmony and Ability Restoration
Procedures

The ability to handle an ABUSE EPISODE is a major technical
discovery.

The reason ABUSE EPISODES have never been properly handled by any
past technologies is, they were engaged in their own forms of ABUSE.

ABUSIVE PRACTITIONERS cannot be expected to handle what they are
enforcing.  The practitioner and the practice become part of an on-going
ABUSE EPISODE themselves.

The common denominator of ALL ABUSE is:

## AN ALTERED, FALSE OR WRONG ITEM, OBJECT OR NOT WANT IS ENFORCED INTO THE SPACE AND TIME OF A WANTED ITEM, OBJECT OR WANT. 

When an altered, false or wrong item, object or not want occupies a
space or time it prevents the wanted item, object or want from arriving
in that space and time.

This creates unsolvable problems and disasters.

ABUSE destroys your ability to have in that area.

ABUSE destroys your ability to control or be the master of your own
space.

ABUSE destroys your ability to control or be the master of your own
time.

ABUSE destroys your ability to control or be the master of your own
energy.

ABUSE destroys your ability to control or be the master of your own
objects.

ABUSE can create you into being and acting in opposition to your
own deep seated true WANTS and DREAMS.

ABUSIVE GAMES are DESTRUCTIVE GAMES, that require DESTRUCTIVE NEGATIVE PROCESSES TO IMPLEMENT.

The indicators, outcomes and products of ABUSE are:

## DOESN'T WANT PROCESSING

## DOESN'T WANT TRAINING

## PROCESSING RELUCTANCE, PUTS OFF, OR CREATES PROBLEMS WITH TIME AND MONEY.

## TRAINING RELUCTANCE, PUTS OFF, OR CREATES PROBLEMS WITH TIME AND MONEY.

## NO PROCESSING

## NO TRAINING

## SUBJECT ILLITERATE

## PROSPERITY ILLITERATE

## SUCCESS ILLITERATE

## HAPPINESS ILLITERATE

## LOSER

## CONSTANTLY VICTIMIZED

## CO-DEPENDENT

## CONSTANT MONEY PROBLEMS

## WORKING AT SOMETHING YOU DON'T WANT TO DO

## CHRONIC LOW MOOD LEVEL

## POVERTY

## FAILURE

## UNHAPPINESS

## LOW SELF ESTEEM

## FEELING UNWORTHY

## BAD TEMPERED

## ATTENTION AND THOUGHTS FIXATED ON PAST

## CONSTANT DESTRUCTIVE THOUGHTS TOWARDS A GROUP OR INDIVIDUAL

## HATRED OF AUTHORITY

## HATRED OF RULES

## ABSENCE OF GOALS

## CHRONIC TIREDNESS

## CHRONIC LETHARGY

## IMMOBILIZED

## ABANDONED DREAMS AND ASPIRATIONS

## NO TRUST

## SUICIDAL

## ACCIDENT PRONE

## ILLNESS PRONE

## CHRONICALLY UNLUCKY IN LIFE, CAREER AND RELATIONSHIPS

## INVESTMENT LOSSES

## SAD

## NO INTEREST

## NO SPACE

## NO TIME

## NO MONEY

Anyone of these outcomes, indicators or products is, an indication
of AN AREA OR A SERIES OF AREAS OF ABUSE.

## ABUSE ERADICATION — HARMONY RESTORATION PROCEDURES

ABUSE is a "done to you" victim process, it has come into being
because you placed yourself in that position.  WHY YOU PLACED YOURSELF
IN THAT POSITION is the answer to the CHRONIC ADDICTION to ABUSE.

To get to that answer you must unburden and remove ALL the altered,
false and wrong items, objects and not wants that are occupying yours or
the clients space and time.

## YOU MUST REMOVE ALL ALTERED, FALSE OR WRONG ITEMS, OBJECTS OR
UNWANTED WANTS FROM THE CASE.  To achieve this follow these steps.

STEP ONE: SUBJECT LITERACY (You can do this solo or on a client, I
will lay out the steps to be applied to a client.)

1.  Have client read the list of ABUSE outcomes, indicators or
products.

2.  Make a list of those which apply to the client, ask:  

a.  What of these items applies to your life at this time?  (A new
or highly charged client will probably answer all of them.

b.  Ask the client to number the items chosen by orders of urgency
or interest.

c.  Ask: Are there any other areas of ABUSE that you have thought
of as you were inspecting this list?

d.  Write down any added areas of ABUSE.

## STEP TWO: NARROWING THE TARGET

1.  Ask: Is your attention stuck on any person or group connected
to these areas of ABUSE?  If yes.

2.  Ask: Name the person or group.

3.  Tell me about him/her/them?

(You have now arrived at the most critical point of the handling.)

4.  Is your client the ABUSED or the ABUSER?

You now have to work out using these indicators:

Constantly critical.  (A criticalness is an opposition against.)

An abuser is someone who is opposed to producing statistics.

Opposed to management.

Opposed to seniors.

Critical.  This denotes distance from, lies, non-permeation and
counter forces.

Not delivering what was promised.

Keeping an area small.

Attacking and critical of, the who or what their survival depends
upon.

Critical.  This places you in the low Yellow or Red Zone area.

Poor processing abilities.

Poor training skills.

Constantly does the unimportant actions, while leaving the
important actions up to someone else.

Chronic low mood level.

Critical.  This indicates an area of ABUSE being engaged in by the
critic.

## THE ABUSED ARE ALWAYS ABUSERS!!!

They constantly dramatize altered, false and wrong items, objects
and produce unwanted wants.  Thus you must be very careful to run exact
moments of ABUSE.

An ABUSER is always insisting on their rightness, at the cost of
ignoring the TRUTH.

An ABUSER will turn the session into a form of ABUSE if you are not
careful.
An ABUSER is a chronic liar.  They are experts at selective
perception and misdirection.

Example: The client states: My boss treats me as a second class
citizen, the other day he threw me on the floor and kicked me.

You are appalled.  Don't be.  Ask: What was going on just before he
became so enraged?  What did you do?  or What didn't you do?

Demonstrations of violence requires a long period of insidious
abuse.  ABUSERS employ constant goading and needling tactics to
undermine and infuriate their imagined enemies.

It is not your job to pass sentence on who is wrong or right!  The
ABUSER is trying to recruit you for their side.  You are to find the
whole truth of why and how the ABUSE came into existence and how to
handle it so it does not repeat.

Your processing and life targets are to replace ABUSE with HARMONY.

## THERE IS NOTHING RIGHT ABOUT ABUSE OR BEING INVOLVED IN AN ABUSIVE GAME.

Yes I realize many of you have lived very ABUSIVE lives, but there
is no reason why you should continue to do so.  That was the past.  Life
is in you today, and you are creating your tomorrow's.  Create those
tomorrows with kindness, love, harmony, deliver what you promised, and
your futures will be beyond your wildest dreams.

The fact that anyone is engaged in ANY form of ABUSE is an
indication they are on a SELF DESTRUCTIVE PATH.

To maintain a chronic low mood level requires a huge quantity of
lies, false beliefs, harmful acts, hidden agendas, evil intentions,
wrong answers and a refusal to be responsible for their causative
actions.

To maintain and add to the continuing low mood level the Being MUST
keep themselves in ABUSIVE EPISODES of existence.

To be stable in the area of ABUSE HANDLING requires the ability to
not play.  You must be able to spot ABUSE and walk away from it, if you
find yourself in a violent relationship, you must walk away until
HARMONY is restored.  This will require that both you and the ABUSER
will be fully role educated on ABUSE handling technology, including
having eliminated the majority of your ABUSE EPISODES.

People who cannot walk away from ABUSIVE SITUATIONS are addicted to
ABUSE, consequently they must create ABUSIVE SITUATIONS and EPISODES,
being magnetically and obsessively attracted towards ABUSIVE PEOPLE.

They are obsessively into destructively doing the other person in.

4.  Your client is an ABUSER.

You must realize there is an earlier area of ABUSE.

The most deadly are the alcoholic parent, the religious fanatic,
the therapist or psychologist, the disciplinarian, the overbearing
parent.  Another deadly area is the cult ABUSE.  Any one of these means
your client has received years of constant chronic life ABUSE.

To your client ABUSE is how a normal life is supposed to be.

That is WHY the client constantly needles and baits their seniors
by never delivering what they promised, saying one thing and doing
something else.  They NEED and WANT their seniors to ABUSE THEM.

The senior is an idiot if they do.  The senior must separate itself
from the ABUSER.

ABUSERS need a lot of role education and help, but don't expect any
appreciation, for they cannot experience true help as they see you as
the enemy.

The ABUSER will try to SELL you on their rightness.  DON'T BUY IT!

Just set about unburdening and role educating your client.  The
worlds of kindness, love, friendliness, success, genuine help, constant
high mood levels, wins and worthiness are alien planets and subjects to
the ABUSERS.

STEP THREE: THE NAMING OF THE OPPONENT (ABUSER)

When you find who the client believes to be the ABUSER, you have
found someone who is the clients real or imagined ENEMY.

ABUSERS believe almost everyone is their ENEMY.  That is why they
are so unfriendly!  It is also why life is so difficult for them.  They
are working against the flow of life.  They are trying to stop and kill
everything.  Their reward is to be stopped and operate in a chronic mood
level of spiritual death.

Being around someone who is in this state is very soul destroying,
and takes all the pleasure out of living life.

1.  Ask the client to name the ABUSER.

2.  Assess by using the prefix:

Connected to ( named abuser) has there been an altered, false or
wrong.........

a.  answer?

b.  who?

c.  what?

d.  where?

e.  when?

f.  how?

g.  why?

h.  mood level?

i.  perception?

j.  conclusion?

k.  want?

l.  position taken?

m.  image created?

n.  image projected?

o.  intention?

p.  plan?

q.  implementation?

r.  command phrase?

s.  fact?

t.  item?

u.  object?

v.  outcome?

w.  state invalidated?

x.  some thing else?

3.  Handle each reading command in the following manner.

3a.  Tell me about it?

3b.  When was that?

3c.  Where was that?

3d.  Can you holographically describe the space, the moods, the
interactions duplicating exactly the moods and impacts?

3e.  What happened?

3f.  Did you make any self determined decisions at that time?

3g.  What was the decision(s)?  There may be several decisions,
just note each one and run 3h.  on each.

3h.  What have been the consequences of that (named decision)?

Repeat these processes over and over on each reading command until
there is a complete change of attitude towards the enemy.

Your clients mood level should be rising as the lies, wrong items,
alterations, false and wrongnesses are eliminated.  If this doesn't
occur or the client is still opposed to the named abuser, you have an
earlier ABUSER who this ABUSER IS REMINDING THEM OF.

If the client originates this, cease assessing and handling the
present ABUSER and substitute the earlier reminded ABUSER.

## STEP THREE, A: RESPONSIBILITY AND CAUSE OVER ABUSE ACTIVITIES.

3A.  After you have repeatedly assessed the above full list and no
more questions are reading, you can now upgrade the client to a more
causative series of processes.

3Aa.  Run:

3Aa1.  Have you ever deliberately needled (named abuser) into
getting upset?

2.  Have you ever deliberately goaded (named abuser) into attacking
you?

Have you ever altered, falsified or given (named abuser) a
wrong......

a.  answer?

b.  who?

c.  what?

d.  where?

e.  when?

f.  how?

g.  why?

h.  mood level?

i.  perception?

j.  conclusion?

k.  want?

l.  position taken?

m.  image created?

n.  image projected?

o.  intention?

p.  plan?

q.  implementation?

r.  command phrase?

s.  fact?

t.  item?

u.  object?

v.  outcome?

w.  state invalidated?

x.  some thing else?

## STEP FOUR: FREEDOM FROM LONG TERM PROBLEMS AND TRAPS.

4a.  Run:

4pa.  What problem has (named abuser) given you?

4pb.  How have you handled that problem?

4pc.  What have been the consequences of that?

4pd.  What problem have you given (named abuser)?

4pe.  How did they handle that problem?

4pf.  What have been the consequences of that?

4pg.  Because of you what problem has (named abuser) given to
itself?

4ph.  How did they handle that problem?

4pi.  What have been the consequences of that?

4pj.  Because of (named abuser) what problem have you given to
yourself?

4pk.  How did you handle that problem?

4pl.  What have been the consequences of that?

Causative Processes Step:

4a.  What has (named Abuser) done to you?

4b.  What have you done to (named abuser)?

4c.  What has _______________ restrained about you?

4d.  What have you restrained about______________?

4e.  What has________________ not communicated to you?

4f.  What have you not communicated to ______________?

4g.  Because of you what has_________done to themselves?

4h.  Because of___________what have you done to yourself?

4i.  Because of you what has_______restrained about themselves?

4j.  Because of_______what have you restrained about yourself?

The client should experience several cognition's (aha's) about thestupid destructive games they have been playing.

## STEP FIVE: AVOIDANCE OF RESPONSIBILITY AND INTEGRITY.

5.  Ask: By being involved in the conflicts and upsets with (named
abuser) what didn't you have to face up to or be responsible for?

5a.  Tell me about that?

5b.  Run:

What part of (area or subject avoided) are you willing to permeate?

5c.  What part would you rather not permeate?

5d.  What have been the consequences of not facing up to (area or
subject avoided)?

## STEP SIX: HANDLE ALL ABUSERS AND ABUSE IN THE SAME MANNER.

Repeat step three to five on each ABUSER.

This is a long process but well worth while, if done properly your
client will experience a continuous high Green Zone phenomena of being
in the right place at the right time.

## PROSPERITY, SUCCESS AND HAPPINESS IN LIFE, RELATIONSHIPS, BUSINESS AND CAREERS WILL BECOME THE NORM!!

## ALAN C.  WALTER

26 June 1996

Copyright (C) 1996 Alan C.  Walter

ALL RIGHTS RESERVED