
Homer wrote:

What is an 'eductive comm cycle?'

Can't we find a better word than this for it?

## ACW:

The 'eductive comm cycle' is:

Asking a question someone can understand.

Getting an answer, you can understand.

Acknowledging the someone in such away that they know they have
been understood.

This increases understanding and thus increases ARC.  The
increase of ARC usually means a rise in tone level.

I use the term 'eductive comm cycle' in business and schools.  It
could also be called "the educing comm cycle."

The reason for this is that the root word is Educe.

Educators and CEO's have big cognitions when this word is cleared
on them.  You can also point out that Socrates, et al, were masters of
the use of the 'eductive comm cycle.'

Using a word based on an exact dictionary definition, that is
also defining one of the abilities of a Master Teacher gives almost
instant acceptance in these fields.

CEO's and School Principals recognize today that a major part of
their hat is mentoring and coaching.

Main Entry: educe
Pronunciation: i-'düs also -'dyüs
Function: transitive verb
Inflected Form(s): educed; educ·ing
Etymology: Latin educere to draw out, from e- + ducere to lead — more at TOW
Date: 1603
1 : to bring out (as something latent)
2 : DEDUCE
- educ·ible /-'dü-s&-b&l also -'dyü-/ adjective
- educ·tion /-'d&k-sh&n/ noun

synonyms EDUCE, EVOKE, ELICIT, EXTRACT, EXTORT mean to draw out
something hidden, latent, or reserved.  EDUCE implies the bringing out
of something potential or latent "educed order out of chaos".  EVOKE
implies a strong stimulus that arouses an emotion or an interest or
recalls an image or memory "a song that evokes warm memories".  ELICIT
usually implies some effort or skill in drawing forth a response
"careful questioning elicited the truth".  EXTRACT implies the use of
force or pressure in obtaining answers or information "extracted a
confession from him".  EXTORT suggests a wringing or wresting from one
who resists strongly "extorted their cooperation by threatening to
inform".



